src/wsdl/vas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://schemas.ericsson.com/vas/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.ericsson.com/vas/">

	<xs:complexType name="vasRequestType">
		<xs:sequence>
			<xs:element name="autherName" type="xs:string" />
			<xs:element name="bookTitle" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="vasResponseType">
		<xs:sequence>
			<xs:element name="responseCode" type="xs:string" minOccurs="1" />
			<xs:element name="responseDescription" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="vasRequest" type="vasRequestType" />
	<xs:element name="vasResponse" type="vasResponseType" />


</xs:schema>
